<!doctype html>
<html>
<head>
<title>Debit/Credit Cash Buddy</title>
<link href="aquatics.css" rel="stylesheet" media = "screen"/>

</head>

<body>
<div class="menu">
<ul>
<li class = "menu-spacer">
<li class = "current"><a href ="AQmain.html">Main</a></li>
<li><a href ="AQCGAC.html">CGAC</a></li>
<li><a href ="AQCHOCC.html">CHOCC</a></li>
<li><a href ="AQSLCP.html">SLCP</a></li>
<li><a href ="AQByron.html">Byron</a></li>
<li><a href ="AQEastLions.html">East Lions</a></li>
<li><a href ="AQGibbons.html">Gibbons</a></li>
<li><a href ="AQGlenCairn.html">Glen Cairn</a></li>
<li><a href ="AQNorthEast.html">North East</a></li>
<li><a href ="AQNorthRidge.html">Northridge</a></li>
<li><a href ="AQOakridge.html">Oakridge</a></li>
<li><a href ="AQSilverwood.html">Silverwood</a></li>
<li><a href ="AQSouthcrest.html">Southcrest</a></li>
<li><a href ="AQStronach.html">Stronach</a></li>
<li><a href ="AQThames.html">Thames</a></li>
<li><a href ="AQWestminister.html">Westminister</a></li>
</ul>
</div>

<div id = "wrap">
<div id = "headerBox"><h1>Cash-Off Procedures</h1></div>
<div class = "webNav">
<div class = "SMheaderBox"><h2>Web Links</h2></div>
<ul>
<li><a href = "https://ssl.londonaquatics.ca/sc/index.php">Staff Centre</a></li>
<li><a href = "https://www.london.ca/residents/Recreation/Aquatics/Pages/default.aspx">City of London Aquatics</a></li>
<li><a href = "https://www.london.ca/residents/Recreation/Registration/Pages/Registration.aspx">Spectrum</a></li>
<li><a href = "http://www.ltconline.ca/Routes.htm">London Transit Commission</a></li>
<li><a href = "https://www.londonpolice.ca/en/index.aspx">London Police</a></li>
</ul>
<div class = "SMheaderBox"><h2>Schedules</h2></div>
<ul>
<li><a href = "AQAquaFit.html">Aqua Fit</a></li>
<li><a href = "AQLaneSwim.html">Lane Swimming</a></li>
<li><a href = "AQRecSwim.html">Recreational Swim</a></li>
</ul>
<div class = "SMheaderBox"><h2>Cash Buddy Links</h2></div>
<ul>
<li><a href = "AQActipass.html">Act-i-Pass</a></li>
<li><a href = "AQAdmission.html">Admission FAQ</a></li>
<li><a href = "AQCashOut.html">Cash-Off Procedure</a></li>
<li><a href = "AQDebitCredit.html">Debit/Credit Terminals</a></li>
<li><a href = "AQGarbage.html">Garbage Tag Sales</a></li>
<li><a href = "AQSwimLessons.html">Swim Lessons</a></li>
<li><a href = "AQLeadership.html">Leadership</a></li>
<li><a href = "AQMerchandise.html">Merchandise</a></li>
<li><a href = "AQMemberPass.html">Membership Pass Sales</a></li>
<li><a href = "AQParentTot.html">Parent and Tot</a></li>
<li><a href = "AQPOS.html">Point of Sale (POS)</a></li>
<li><a href = "AQManualCash.html">POS Help/Manual Cash</a></li>
<li><a href = "AQProgramReg.html">Program Registration</a></li>
<li><a href = "AQSplashback.html">Splashback</a></li>
<li><a href = "AQSprayWad.html">Spray Pads/Wading Pools</a></li>
<li><a href = "AQSubsidy.html">Subsidy</a></li>
<li><a href = "AQCamps.html">Summer Camps</a></li>
<li><a href = "AQTryIt.html">Try-It Pass</a></li>
<li><a href = "AQTechSupport.html">Tech Support</a></li>
</ul>

</ul>

<div class = "SMheaderBox" style="height: 50px;"><h2>Y: Drives Folders & Files</h2></div>
<h4>Folders</h4>
<ul>
<li><a href = "Y:\Shared\Aquatics">Aquatics folder</a></li>
<li><a href = "Y:\Shared\Aquatics\Signage">Signage</a></li>
<li><a href = "Y:\Shared\Aquatics\Cashier Resource Information">Cashier Resource</a></li>
</ul>
<h4>Files</h4>
<ul>
<li><a href = "Y:\Shared\Aquatics\Resources - Class, Front Desk, Tech Issues\Aquatics Cashier Manual.pdf">Cashier Manual</a></li>
<li><a href = "Y:\Shared\Aquatics\Policy Manual">Policy Manual</a></li>
<li><a href = "Y:\Shared\Aquatics\Resources - Class, Front Desk, Tech Issues\Summer Pass Sale Instructions.pdf">Summer Pass Sales</a></li>
<li><a href = "Y:\Shared\Aquatics\Resources - Class, Front Desk, Tech Issues">Front Desk Resources</a></li>
<li><a href = "Y:\Shared\Aquatics\Flyers, Handouts & Marketing\Toonie Swim\Toonie Swim Admission Sheet.pdf">Toonie Swim Admission Sheets</a></li>
<li><a href = "Y:\Shared\Aquatics\Flyers, Handouts & Marketing\Financial Assistance\Financial Assistance Flyer -Arabic.pdf">Financial Assistance Flyer -Arabic</a></li>
</ul>

<div class = "SMheaderBox"><h2>List of Pools</h2></div>
<h4>Indoor</h4>
<ul>
<li><a href ="AQCGAC.html">CGAC</a></li>
<li><a href ="AQCHOCC.html">CHOCC</a></li>
<li><a href ="AQSLCP.html">SLCP</a></li>
</ul>
<h4>Outdoor</h4>
<ul>
<li><a href ="AQByron.html">Byron</a></li>
<li><a href ="AQGibbons.html">Gibbons</a></li>
<li><a href ="AQGlenCairn.html">Glen Cairn</a></li>
<li><a href ="AQEastLions.html">East Lions</a></li>
<li><a href ="AQNorthEast.html">North East</a></li>
<li><a href ="AQNorthRidge.html">Northridge</a></li>
<li><a href ="AQOakridge.html">Oakridge</a></li>
<li><a href ="AQSilverwood.html">Silverwood</a></li>
<li><a href ="AQSouthcrest.html">Southcrest</a></li>
<li><a href ="AQStronach.html">Stronach</a></li>
<li><a href ="AQThames.html">Thames</a></li>
<li><a href ="AQWestminister.html">Westminister</a></li>
</ul>
</div>

<content>
<div class = "midMenu">
<div class = " SMheaderBox"><h2>Debit & Credit Terminals</h2></div>
<div class = "boxBorder">
<p>There are three types of debit/credit terminals at our outdoor pools. They are:</p>
<ol>
<li>Integrated - Thames, Oakridgem Stronach, Glen Cairn</li>
<li>Fixed - Byron, East Lions, Gibbons, Northeast, Northridge, Silverwood, Southcrest, Westminister</li>
<li>Cellular - Thames</li>
</ol>
<h3>Integrated Terminals</h3>
<p>These pin pads are connected to the PCs and communicate directly with CLASS. To initiate a debit or credit transaction, press the appropriate tender type in POS and follow the prompts on the screen.</p>
<p>If you find that a pin pad is not operating properly, open the "Pin Pad Re-initialization" program located on your desktop. Follow the steps in the program to reinstall the software on the pin pad. If this process does not work, please contact the admin coordinator for further instruction.</p>
<h3>Fixed Terminals</h3>
<p>These pin pads cannot leave the front desk and do no communicate with CLASSS</p>
<h4>Entering a Sale:</h4>
<ol>
<li>Enter the admissions/sale into POS. DO NOT press a tender type yet.</li>
<li>On the pin pad, press "Sale" and enter the amount that is stated in the "Due" box in POS.</li>
<li>Press "OK". Pass the terminal to the customer</li>
<li>Once the transcation has been approved, press the correct tender type in POS.</li>
<li>Keep the merchant copy. Give the customer the other copy.</li>
</ol>
<h4>Settlement</h4>
<p>At the end of the shift, the terminal must be settled (cleared). Attach the report to your balancing</p>
<ol>
<li>On the main screen, hit "Settlement". A pre-settlement report will print out.</li>
<li>Press "OK"</li>
<li>Staple both reports to teh balancing for that day. Ensure the totals for each type match what s on the Drawer Balance Report</li>
<img src = "images/SettlementReport.png" alt = "Settlement Report" style = "float: left; width: 100%;">
<h4>Cellular Terminals</h4>
<p>These pin pads are cellular and portable.  They also do not communicate with CLASS.</p>
<h3>Entering a Sale</h3>
<ol>
<li>Enter the admissions/sale into POS. DO NOT press a tender type yet.</li>
<li>On the pin pad, press "0" and enter the amout that is stated in the "Due" box in the POS.</li>
<li>Press "OK". Pass the terminal to the customer.</li>
<li>Once the transaction has been approved, Press "OK"</li>
<li>Press the correct tender type in POS.</li>
<li>Keep the merchant copy. Give the customer the other copy.</li>
</ol>
<h3>Settlement</h3>
<p>At the end of the shift, the terminal must be settled (cleared). Attach the report to your balancing</p>
<ol>
<li>On the main screen, hit <strong>"8"</strong>. Press <strong>"Yes"</strong></li>
<li>Press <strong>"Yes"</strong></li>
<li>Staple both reports to the balancing for that day. Ensure the totals for each type match what is on the Drawer Balance Report</li>


</div>
</div>



</content>

<footer>
<p>City of London<br/>
Cash Buddy<br/>
Cash Rules Everything Around Me<br/>
GosT Inc.</p>
</footer>
</div>

</div>
</body>
</html>

